# springboot-jsp

./: pom.xml
src/main/java/com/cc/web/: Application.java  DemoController.java
src/main/java/com/cc/web/com/cc/web/controller/: BaseController.java
src/main/webapp/WEB-INF/jsp/: first.jsp
